{
  "name": "t-bag",
  "version": "1.1.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "consuela": "^4.2.0",
    "crel": "^2.1.2",
    "doc-js": "^1.0.0"
  },
  "devDependencies": {
    "grape": "^1.0.0",
    "jsdom": "^0.10.6"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "description": "Like a toast, but dangling from above..",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoryNunn/t-bag.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/t-bag/issues"
  },
  "homepage": "https://github.com/KoryNunn/t-bag"
}
